ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=sudo
update_config=1

network={
  ssid="Hostapd-AP-E"
  key_mgmt=WPA-EAP-SHA256
  eap=PEAP
  ieee80211w=2
  identity="bob@example.org"
  anonymous_identity="anonymous"
  password="argoargoargo"
  #ca_cert="Freeradius/Conf/E_wpa3/certs/ca.pem"
  #subject_match="/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org"
  phase2="auth=MSCHAPV2"
  wps_disabled=1
}
