ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=sudo
update_config=1

network={
	ssid="Hostapd-AP-E"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="bob@example.org"
	password="argoargoargo"
	ca_cert="Freeradius/Conf/E_wpa3/certs/ca.pem"
	phase2="auth=MSCHAPV2"
}
