ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=sudo
update_config=1
country=IT
sae_groups=19
sae_pwe=2

network={
	ssid="Hostapd-AP-P"
	sae_password="vh7e-76e2-utg2"
	proto=RSN
	key_mgmt=WPA-PSK SAE
	pairwise=CCMP
	group=CCMP
	group_mgmt=AES-128-CMAC
	wps_disabled=1
	ieee80211w=2
	sae_pk=2
}
