interface=wlp3s0
ssid=WPA3-PK-Network

hw_mode=g
channel=1

wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2

sae_groups=19
sae_password=zz6z-xmft-r4h4|pk=99d438b09ca8e64501b9afa8aaa4fc0b:MHcCAQEEIEqb/LlBKxK4jy0s72G1ojogHudXKmHLRT051kF9tg4KoAoGCCqGSM49AwEHoUQDQgAEroL/s+me+kV/BC25OoMXmEhUFn26p7AdWJyZfMV7zpAJ+rEWCVVPsVJ/rV3om+BqPKE1daJhQWIGN0rUjUnPGw==
