; This is the configuration file for personal_ap.sh.
; In this file the main settings for the Acces Point are defined.
; In the general section the name of the ssid, the passphrase and the security protocol are specified.

; This is the general section of the ini file.
; It can be used to set the ssid name, the passphrase and security
; protocol that should be used.
[general]
ssid=Hostapd-AP
passphrase=argoargoargo
protocol=wpa2

[wpa2]
; (Management frame Protection -> 0: disabled, 1:optional)
mfp=1

[wpa3]
; (Beacon Protection -> 0:disabled, 1:enabled)
bp=1
; (Operating Channel Validation -> 0:disabled, 1:enabled)
ocv=0
; (PWE Algorithm -> 0:hunting-and-pecking, 1:hash-to-element, 2:both)
pwe_alg=2

[wpa2/3]
; (Tranition Disable -> 0:disabled, 1:enabled)
td=0
