### *** Hostapd configuration file - WPA2 *** ###

ap_scan=1
country=IT

network={
  ssid="Hostapd-AP"
  scan_ssid=0
  proto=RSN
  key_mgmt=WPA-PSK
  ieee80211w=1
  pairwise=CCMP
  group=CCMP
  group_mgmt=AES-128-CMAC
  auth_alg=OPEN
  psk="argoargoargo"
}
