### *** Hostapd configuration file - WPA3-Personal *** ###

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=sudo
ap_scan=1
country=IT

sae_pwe=0

# Transition Disable indication
# Bitmap bits:
# bit 0 (0x01): WPA3-Personal (i.e., disable WPA2-Personal = WPA-PSK
#  and only allow SAE to be used)
# bit 1 (0x02): SAE-PK (disable SAE without use of SAE-PK)
# bit 2 (0x04): WPA3-Enterprise (move to requiring PMF)
# bit 3 (0x08): Enhanced Open (disable use of open network; require
#  OWE)

# SAE-PK mode
# 0: automatic SAE/SAE-PK selection based on password; enable
#    transition mode (allow SAE authentication without SAE-PK)
# 1: SAE-PK only (disable transition mode; allow SAE authentication
#    only with SAE-PK)
# 2: disable SAE-PK (allow SAE authentication only without SAE-PK)
#sae_pk=0

# Example blocks:

# Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers
network={
  ssid="Hostapd-AP"
  scan_ssid=0
  proto=RSN
  key_mgmt=WPA-PSK SAE
  ieee80211w=1
  #auth_alg=OPEN
  psk="argoargoargo"
  sae_password="argoargoargo"
  #sae_pk=2
}
