### *** Hostapd configuration file - WPA2-Personal *** ###

interface=wlp3s0
bridge=br-ap
country_code=IT
hw_mode=g
channel=1

ssid=Hostapd-WPA2
utf8_ssid=1
wpa_passphrase=argoargoargo

# Authentication algorithm.
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=1

# Enable WPA
# - bit0 = WPA
# - bit1 = IEEE 802.11i/RSN (WPA2, WPA3)
wpa=2

# Key management algorithms.
# The entries are separated with a space.
# WPA-PSK = WPA-Personal / WPA2-Personal
# WPA-PSK-SHA256 = WPA2-Personal using SHA256
# SAE = SAE (WPA3-Personal)
# OWE = Opportunistic Wireless Encryption (a.k.a. Enhanced Open)
wpa_key_mgmt=WPA-PSK

# Cipher suites for pairwise keys (unicast packets)
# This is a space separated list of algorithms:
# - CCMP = AES in Counter mode with CBC-MAC (CCMP-128)
# - TKIP = Temporal Key Integrity Protocol
# - CCMP-256 = AES in Counter mode with CBC-MAC with 256-bit key
# - GCMP = Galois/counter mode protocol (GCMP-128)
# - GCMP-256 = Galois/counter mode protocol with 256-bit key
# Group cipher suite (for broadcast and multicast frames) is automatically
# selected based on this configuration. If only CCMP is
# allowed as the pairwise cipher, group cipher will also be CCMP. Otherwise,
# TKIP will be used as the group cipher. The optional group_cipher parameter can
# be used to override this automatic selection.
# Pairwise cipher for WPA (v1) (default: TKIP)
# Pairwise cipher for RSN/WPA2 (default: use wpa_pairwise value)
rsn_pairwise=CCMP

# Management Frame Protection (MFP) (802.11w)
# - 0 = disabled (default)
# - 1 = optional
# - 2 = required
ieee80211w=2
