### *** Hostapd configuration file - WPA2/3-Personal *** ###

interface=wlp3s0
bridge=br-ap
country_code=IT
hw_mode=g
channel=1

ssid=Hostapd-WPA3
utf8_ssid=1
wpa_passphrase=argoargoargo
sae_password=argoargoargo
# If the BSS enabled both SAE and WPA-PSK and both values are set, SAE uses
# sae_password and WPA-PSK uses wpa_passphrase.

# Authentication algorithm.
# Bit fields of allowed authentication algorithms:
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=1

# Enable WPA
# - bit0 = WPA
# - bit1 = IEEE 802.11i/RSN (WPA2, WPA3) (dot11RSNAEnabled)
# Note that WPA3 is also configured with bit1 since it uses RSN just like WPA2.
wpa=2

# Key management algorithms.
# The entries are separated with a space.
# WPA-PSK = WPA-Personal / WPA2-Personal
# WPA-PSK-SHA256 = WPA2-Personal using SHA256
# SAE = SAE (WPA3-Personal)
# OWE = Opportunistic Wireless Encryption (a.k.a. Enhanced Open)
wpa_key_mgmt=WPA-PSK SAE


# Cipher suites for pairwise keys (unicast packets)
# This is a space separated list of algorithms:
# - CCMP = AES in Counter mode with CBC-MAC (CCMP-128)
# - TKIP = Temporal Key Integrity Protocol
# - CCMP-256 = AES in Counter mode with CBC-MAC with 256-bit key
# - GCMP = Galois/counter mode protocol (GCMP-128)
# - GCMP-256 = Galois/counter mode protocol with 256-bit key
# Group cipher suite (for broadcast and multicast frames) is automatically
# selected based on this configuration. If only CCMP is
# allowed as the pairwise cipher, group cipher will also be CCMP. Otherwise,
# TKIP will be used as the group cipher. The optional group_cipher parameter can
# be used to override this automatic selection.
# Pairwise cipher for WPA (v1) (default: TKIP)
# Pairwise cipher for RSN/WPA2 (default: use wpa_pairwise value)
rsn_pairwise=CCMP

# Management Frame Protection (MFP) (802.11w)
# - 0 = disabled (default)
# - 1 = optional
# - 2 = required
ieee80211w=2

# Require MFP for all associations using SAE
# Parameter used to enforce negotiation of MFP for all associations with SAE.
# This is used in cases where SAE-capable devices are
# known to be MFP-capable and the BSS is configured with optional MFP
# (ieee80211w=1) for legacy support. The non-SAE stations can connect without
# MFP while SAE stations are required to negotiate MFP if sae_require_mfp=1
#sae_require_mfp=1


# Beacon Protection
# This depends on management frame protection being enabled (ieee80211w != 0)
# and beacon protection support indication from the driver.
# - 0 = disabled (default)
# - 1 = enabled
#beacon_prot=0

# Operating Channel Validation (OCV)
# Enabling this automatically also enables ieee80211w, if not yet enabled.
# 0 = disabled (default)
# 1 = enabled
# 2 = workaround mode: see the documentation.
#ocv=1

# SAE mechanism for PWE derivation
# 0 = hunting-and-pecking loop only (default without password identifier)
# 1 = hash-to-element only (default with password identifier)
# 2 = both hunting-and-pecking loop and hash-to-element enabled
sae_pwe=0

# Transition Disable indication
# Bitmap bits:
# - bit 0 (0x01): WPA3-Personal (i.e., disable WPA2-Personal = WPA-PSK and only
#   allow SAE to be used)
# - bit 1 (0x02): SAE-PK (disable SAE without use of SAE-PK)
# - bit 2 (0x04): WPA3-Enterprise (move to requiring PMF)
# - bit 3 (0x08): Enhanced Open (disable use of open network; require OWE)
# (default: 0 = do not include Transition Disable KDE)
transition_disable=0x01
