### *** Hostapd configuration file - WPA2/3-Personal *** ###

interface=wlx5ca6e63fe2da
bridge=br-ap
country_code=IT
hw_mode=g
channel=1
auth_algs=1
wpa=2
rsn_pairwise=CCMP

ssid=Hostapd-AP
utf8_ssid=1

wpa_passphrase=argoargoargo
# If the BSS enabled both SAE and WPA-PSK and both values are set, SAE uses
# sae_password and WPA-PSK uses wpa_passphrase.

# Key management algorithms.
# The entries are separated with a space.
# WPA-PSK = WPA-Personal / WPA2-Personal
# WPA-PSK-SHA256 = WPA2-Personal using SHA256
# SAE = SAE (WPA3-Personal)
# OWE = Opportunistic Wireless Encryption (a.k.a. Enhanced Open)
wpa_key_mgmt=WPA-PSK

# Management Frame Protection (MFP) (802.11w)
# - 0 = disabled (default)
# - 1 = optional
# - 2 = required
ieee80211w=1
