
INFO: Fetching configuration file associated to e:wpa2...
[0;32mSuccess.[0m

INFO: Checking Wi-Fi interface... 
[0;32mSuccess.[0m
INFO: Forcing Wi-Fi interface up... 
[0;32mSuccess.[0m
INFO: Stopping NetworkManager... 
[0;32mSuccess.[0m
INFO: Looking for Wpa_supplicant/Conf/Ko/Enterprise/e_wpa2.conf...
[0;32mSuccess.[0m

[0;36mRunning Wpa-supplicant. Press Ctrl-C to stop.[0m

STA settings:

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=sudo
eapol_version=1
ap_scan=1
fast_reauth=1
country=IT
network={
  ssid="Hostapd-AP-WPA2-E"
  key_mgmt=WPA-EAP
  ieee80211w=1
  auth_alg=OPEN
  pairwise=CCMP
  group=CCMP
  group_mgmt=AES-128-CMAC
  eap=TTLS
  ca_path="/etc/ssl/certs/ca.pem"
  subject_match="/C=GL/ST=New World/L=Laugh Tale/CN=radius.strawhat.com/emailAddress=radius@strawhat.com"
  phase2="autheap=MD5"
  identity="luffy@strawhat.com"
  anonymous_identity="lucy@maybe-strawhat.com"
  password="KingOfPirates"
}


wpa_supplicant v2.10
random: Trying to read entropy from /dev/random
Successfully initialized wpa_supplicant
Initializing interface 'wlx5ca6e63fe2da' conf 'Wpa_supplicant/Conf/Ko/Enterprise/e_wpa2.conf' driver 'default' ctrl_interface 'N/A' bridge 'N/A'
Configuration file 'Wpa_supplicant/Conf/Ko/Enterprise/e_wpa2.conf' -> '/media/sf_GitHub/Hostapd-test/Wpa_supplicant/Conf/Ko/Enterprise/e_wpa2.conf'
Reading configuration file '/media/sf_GitHub/Hostapd-test/Wpa_supplicant/Conf/Ko/Enterprise/e_wpa2.conf'
ctrl_interface='/var/run/wpa_supplicant'
ctrl_interface_group='sudo'
eapol_version=1
ap_scan=1
fast_reauth=1
country='IT'
Priority group 0
   id=0 ssid='Hostapd-AP-WPA2-E'
nl80211: TDLS supported
nl80211: Supported cipher 00-0f-ac:1
nl80211: Supported cipher 00-0f-ac:5
nl80211: Supported cipher 00-0f-ac:2
nl80211: Supported cipher 00-0f-ac:4
nl80211: Supported cipher 00-0f-ac:6
nl80211: Supported vendor command: vendor_id=0x1a11 subcmd=4106
nl80211: Supported vendor command: vendor_id=0x1a11 subcmd=4107
nl80211: key_mgmt=0xd0f enc=0x10f auth=0x7 flags=0xa0858c0 rrm_flags=0x0 probe_resp_offloads=0x0 max_stations=0 max_remain_on_chan=5000 max_scan_ssids=9
nl80211: interface wlx5ca6e63fe2da in phy phy0
nl80211: Set mode ifindex 3 iftype 2 (STATION)
nl80211: Subscribe to mgmt frames with non-AP handle 0x564d59447260
nl80211: Register frame type=0xb0 (WLAN_FC_STYPE_AUTH) nl_handle=0x564d59447260 match=0300 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0104 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040b multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040c multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040d multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090b multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090c multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090d multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0409506f9a09 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=7f506f9a09 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0409506f9a1a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0801 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040e multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=06 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a07 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a11 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a1a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1101 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1102 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0505 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0500 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1301 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1305 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=7e506f9a1a multicast=0
rfkill: initial event: idx=0 type=1 op=0 soft=0 hard=0
netlink: Operstate: ifindex=3 linkmode=1 (userspace-control), operstate=5 (IF_OPER_DORMANT)
Add interface wlx5ca6e63fe2da to a new radio phy0
nl80211: Regulatory information - country=IT (DFS-ETSI)
nl80211: 2400-2483 @ 40 MHz 20 mBm
nl80211: 5150-5250 @ 80 MHz 23 mBm (no outdoor)
nl80211: 5250-5350 @ 80 MHz 20 mBm (no outdoor) (DFS)
nl80211: 5470-5725 @ 160 MHz 26 mBm (DFS)
nl80211: 5725-5875 @ 80 MHz 13 mBm
nl80211: 5945-6425 @ 160 MHz 23 mBm (no outdoor)
nl80211: 57000-66000 @ 2160 MHz 40 mBm
nl80211: Added 802.11b mode based on 802.11g information
nl80211: Mode IEEE 802.11g: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
nl80211: Mode IEEE 802.11a: 5180 5200 5220 5240 5260[RADAR] 5280[RADAR] 5300[RADAR] 5320[RADAR] 5500[RADAR] 5520[RADAR] 5540[RADAR] 5560[RADAR] 5580[RADAR] 5600[RADAR] 5620[RADAR] 5640[RADAR] 5660[RADAR] 5680[RADAR]
nl80211: Mode IEEE 802.11b: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
wlx5ca6e63fe2da: Own MAC address: 5c:a6:e6:3f:e2:da
wpa_driver_nl80211_set_key: ifindex=3 (wlx5ca6e63fe2da) alg=0 addr=(nil) key_idx=0 set_tx=0 seq_len=0 key_len=0 key_flag=0x10
nl80211: DEL_KEY
   broadcast key
wpa_driver_nl80211_set_key: ifindex=3 (wlx5ca6e63fe2da) alg=0 addr=(nil) key_idx=1 set_tx=0 seq_len=0 key_len=0 key_flag=0x10
nl80211: DEL_KEY
   broadcast key
wpa_driver_nl80211_set_key: ifindex=3 (wlx5ca6e63fe2da) alg=0 addr=(nil) key_idx=2 set_tx=0 seq_len=0 key_len=0 key_flag=0x10
nl80211: DEL_KEY
   broadcast key
wpa_driver_nl80211_set_key: ifindex=3 (wlx5ca6e63fe2da) alg=0 addr=(nil) key_idx=3 set_tx=0 seq_len=0 key_len=0 key_flag=0x10
nl80211: DEL_KEY
   broadcast key
wpa_driver_nl80211_set_key: ifindex=3 (wlx5ca6e63fe2da) alg=0 addr=(nil) key_idx=4 set_tx=0 seq_len=0 key_len=0 key_flag=0x10
nl80211: DEL_KEY
   broadcast key
wpa_driver_nl80211_set_key: ifindex=3 (wlx5ca6e63fe2da) alg=0 addr=(nil) key_idx=5 set_tx=0 seq_len=0 key_len=0 key_flag=0x10
nl80211: DEL_KEY
   broadcast key
wlx5ca6e63fe2da: RSN: flushing PMKID list in the driver
nl80211: Flush PMKIDs
wlx5ca6e63fe2da: Setting scan request: 0.100000 sec
TDLS: TDLS operation supported by driver
TDLS: Driver uses internal link setup
TDLS: Driver does not support TDLS channel switching
wlx5ca6e63fe2da: WPS: UUID based on MAC address: c28e4e98-2f99-594e-a1ec-65ee2f20c6c1
ENGINE: Loading builtin engines
ENGINE: Loading builtin engines
EAPOL: SUPP_PAE entering state DISCONNECTED
EAPOL: Supplicant port status: Unauthorized
nl80211: Skip set_supp_port(unauthorized) while not associated
EAPOL: KEY_RX entering state NO_KEY_RECEIVE
EAPOL: SUPP_BE entering state INITIALIZE
EAP: EAP entering state DISABLED
ctrl_interface_group=27 (from group name 'sudo')
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Own listen channel: 81:11
P2P: Random operating channel: 81:11
P2P: initialized
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: Added interface wlx5ca6e63fe2da
wlx5ca6e63fe2da: State: DISCONNECTED -> DISCONNECTED
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
random: Got 20/20 bytes from /dev/random
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da operstate=2 linkmode=0 ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da operstate=6 linkmode=0 ifi_family=0 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da operstate=5 linkmode=0 ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da operstate=5 linkmode=1 ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
wlx5ca6e63fe2da: State: DISCONNECTED -> SCANNING
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: Starting AP scan for wildcard SSID
WPS: Building WPS IE for Probe Request
WPS:  * Version (hardcoded 0x10)
WPS:  * Request Type
WPS:  * Config Methods (3108)
WPS:  * UUID-E
WPS:  * Primary Device Type
WPS:  * RF Bands (3)
WPS:  * Association State
WPS:  * Configuration Error (0)
WPS:  * Device Password ID (0)
WPS:  * Manufacturer
WPS:  * Model Name
WPS:  * Model Number
WPS:  * Device Name
WPS:  * Version2 (0x20)
P2P: * P2P IE header
P2P: * Capability dev=21 group=00
P2P: * Listen Channel: Regulatory Class 81 Channel 11
wlx5ca6e63fe2da: Add radio work 'scan'@0x564d594b5aa0
wlx5ca6e63fe2da: First radio work item in the queue - schedule start immediately
wlx5ca6e63fe2da: Starting radio work 'scan'@0x564d594b5aa0 after 0.000060 second wait
wlx5ca6e63fe2da: nl80211: scan request
Scan requested (ret=0) - scan timeout 10 seconds
nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: Scan trigger
wlx5ca6e63fe2da: Event SCAN_STARTED (47) received
wlx5ca6e63fe2da: Own scan request started a scan in 0.000310 seconds
EAPOL: disable timer tick
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: New scan results available
nl80211: Scan probed for SSID ''
nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700
wlx5ca6e63fe2da: Event SCAN_RESULTS (3) received
wlx5ca6e63fe2da: Scan completed in 3.528694 seconds
nl80211: Received scan results (7 BSSes)
wlx5ca6e63fe2da: BSS: Start scan result update 1
wlx5ca6e63fe2da: BSS: Add new id 0 BSSID b0:ea:bc:3f:32:26 SSID 'Casa-A-gbtyTYgnGTBYjf' freq 5260
wlx5ca6e63fe2da: BSS: Add new id 1 BSSID b0:ea:bc:3f:32:27 SSID 'Casa-A-gbtyTYgnGTBYjf' freq 2462
wlx5ca6e63fe2da: BSS: Add new id 2 BSSID 62:ea:bc:3f:32:24 SSID 'WOW FI - FASTWEB' freq 2462
wlx5ca6e63fe2da: BSS: Add new id 3 BSSID 3c:a0:67:80:99:a3 SSID 'Hostapd-AP-WPA2-E' freq 2412
wlx5ca6e63fe2da: BSS: Add new id 4 BSSID f0:b0:14:cf:72:e2 SSID 'EIR-96252' freq 2437
wlx5ca6e63fe2da: BSS: Add new id 5 BSSID b0:45:30:aa:b4:a4 SSID 'SKYA38E4' freq 5180
wlx5ca6e63fe2da: BSS: Add new id 6 BSSID dc:15:c8:03:a4:16 SSID 'INTRED-56875' freq 2437
BSS: last_scan_res_used=7/32
wlx5ca6e63fe2da: New scan results available (own=1 ext=0)
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: AP f0:b0:14:cf:72:e2 type 0 added
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: AP b0:45:30:aa:b4:a4 type 0 added
WPS: AP dc:15:c8:03:a4:16 type 0 added
WPS: AP[0] f0:b0:14:cf:72:e2 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[1] b0:45:30:aa:b4:a4 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[2] dc:15:c8:03:a4:16 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
wlx5ca6e63fe2da: Radio work 'scan'@0x564d594b5aa0 done in 4.053315 seconds
wlx5ca6e63fe2da: radio_work_free('scan'@0x564d594b5aa0): num_active_works --> 0
wlx5ca6e63fe2da: Selecting BSS from priority group 0
wlx5ca6e63fe2da: 0: b0:ea:bc:3f:32:26 ssid='Casa-A-gbtyTYgnGTBYjf' wpa_ie_len=0 rsn_ie_len=20 caps=0x111 level=-59 freq=5260 
wlx5ca6e63fe2da:    skip - SSID mismatch
wlx5ca6e63fe2da: 1: b0:ea:bc:3f:32:27 ssid='Casa-A-gbtyTYgnGTBYjf' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-60 freq=2462 
wlx5ca6e63fe2da:    skip - SSID mismatch
wlx5ca6e63fe2da: 2: 62:ea:bc:3f:32:24 ssid='WOW FI - FASTWEB' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-60 freq=2462 
wlx5ca6e63fe2da:    skip - SSID mismatch
wlx5ca6e63fe2da: 3: 3c:a0:67:80:99:a3 ssid='Hostapd-AP-WPA2-E' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-40 freq=2412 
wlx5ca6e63fe2da:    selected based on RSN IE
wlx5ca6e63fe2da:    selected BSS 3c:a0:67:80:99:a3 ssid='Hostapd-AP-WPA2-E'
wlx5ca6e63fe2da: Considering connect request: reassociate: 0  selected: 3c:a0:67:80:99:a3  bssid: 00:00:00:00:00:00  pending: 00:00:00:00:00:00  wpa_state: SCANNING  ssid=0x564d594481e0  current_ssid=(nil)
wlx5ca6e63fe2da: Request association with 3c:a0:67:80:99:a3
TDLS: TDLS is allowed in the target BSS
TDLS: TDLS channel switch allowed in the target BSS
wlx5ca6e63fe2da: No ongoing scan/p2p-scan found to abort
wlx5ca6e63fe2da: Add radio work 'connect'@0x564d594bde00
wlx5ca6e63fe2da: First radio work item in the queue - schedule start immediately
RSN: Ignored PMKID candidate without preauth flag
wlx5ca6e63fe2da: Starting radio work 'connect'@0x564d594bde00 after 0.000180 second wait
wlx5ca6e63fe2da: WPA: clearing own WPA/RSN IE
wlx5ca6e63fe2da: RSN: clearing own RSNXE
RSN: PMKSA cache search - network_ctx=0x564d594481e0 try_opportunistic=0 akmp=0x0
RSN: Search for BSSID 3c:a0:67:80:99:a3
RSN: No PMKSA cache entry found
wlx5ca6e63fe2da: RSN: using IEEE 802.11i/D9.0
wlx5ca6e63fe2da: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 1 proto 2
wlx5ca6e63fe2da: WPA: Selected mgmt group cipher 32
wlx5ca6e63fe2da: WPA: clearing AP WPA IE
WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00
wlx5ca6e63fe2da: WPA: clearing AP RSNXE
wlx5ca6e63fe2da: WPA: AP group 0x10 network profile group 0x10; available group 0x10
wlx5ca6e63fe2da: WPA: using GTK CCMP
wlx5ca6e63fe2da: WPA: AP pairwise 0x10 network profile pairwise 0x10; available pairwise 0x10
wlx5ca6e63fe2da: WPA: using PTK CCMP
wlx5ca6e63fe2da: WPA: AP key_mgmt 0x1 network profile key_mgmt 0x1; available key_mgmt 0x1
wlx5ca6e63fe2da: WPA: using KEY_MGMT 802.1X
wlx5ca6e63fe2da: WPA: AP mgmt_group_cipher 0x20 network profile mgmt_group_cipher 0x20; available mgmt_group_cipher 0x20
wlx5ca6e63fe2da: WPA: using MGMT group cipher AES-128-CMAC
WPA: Set own WPA IE default - hexdump(len=28): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
RSN: Set own RSNXE default - hexdump(len=0):
WPA: No current PMKSA - clear PMK
wlx5ca6e63fe2da: Automatic auth_alg selection: 0x1
wlx5ca6e63fe2da: Overriding auth_alg selection: 0x1
Added supported operating classes IE - hexdump(len=18): 3b 10 51 51 53 54 73 74 75 76 77 78 79 7a 7b 80 81 82
wlx5ca6e63fe2da: Trying to associate with 3c:a0:67:80:99:a3 (SSID='Hostapd-AP-WPA2-E' freq=2412 MHz)
wlx5ca6e63fe2da: Cancelling scan request
wlx5ca6e63fe2da: State: SCANNING -> ASSOCIATING
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
Limit connection to BSSID 3c:a0:67:80:99:a3 freq=2412 MHz based on scan results (bssid_set=0 wps=0)
wlx5ca6e63fe2da: WPA: Selected AP supports MFP: require MFP
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
nl80211: Set mode ifindex 3 iftype 2 (STATION)
nl80211: Unsubscribe mgmt frames handle 0x8888dec5d1ccfae9 (mode change)
nl80211: Subscribe to mgmt frames with non-AP handle 0x564d59447260
nl80211: Register frame type=0xb0 (WLAN_FC_STYPE_AUTH) nl_handle=0x564d59447260 match=0300 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0104 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040b multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040c multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040d multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090b multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090c multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090d multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0409506f9a09 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=7f506f9a09 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0409506f9a1a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0801 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040e multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=06 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a07 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a11 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a1a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1101 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1102 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0505 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0500 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1301 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1305 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=7e506f9a1a multicast=0
nl80211: Connect (ifindex=3)
  * bssid=3c:a0:67:80:99:a3
  * bssid_hint=3c:a0:67:80:99:a3
  * freq=2412
  * freq_hint=2412
  * SSID=Hostapd-AP-WPA2-E
  * IEs - hexdump(len=59): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06 7f 0b 00 00 00 00 00 00 40 00 00 00 20 3b 10 51 51 53 54 73 74 75 76 77 78 79 7a 7b 80 81 82
  * WPA Versions 0x2
  * pairwise=0xfac04
  * group=0xfac04
  * akm=0xfac01
  * Auth Type 0
nl80211: Connect request send successfully
wlx5ca6e63fe2da: Setting authentication timeout: 10 sec 0 usec
Not configuring frame filtering - BSS 00:00:00:00:00:00 is not a Hotspot 2.0 network
EAPOL: External notification - EAP success=0
EAPOL: External notification - EAP fail=0
EAPOL: External notification - portControl=Auto
nl80211: Drv Event 110 (NL80211_CMD_CH_SWITCH_STARTED_NOTIFY) received for wlx5ca6e63fe2da
nl80211: Channel switch started event
nl80211: Channel type: 0
wlx5ca6e63fe2da: Event CH_SWITCH_STARTED (39) received
wlx5ca6e63fe2da: CTRL-EVENT-STARTED-CHANNEL-SWITCH freq=2412 ht_enabled=0 ch_offset=0 ch_width=20 MHz (no HT) cf1=2412 cf2=0
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
nl80211: Drv Event 46 (NL80211_CMD_CONNECT) received for wlx5ca6e63fe2da
nl80211: Connect event (status=0 ignore_next_local_disconnect=0)
nl80211: Associated on 2412 MHz
nl80211: Associated with 3c:a0:67:80:99:a3
nl80211: Operating frequency for the associated BSS from scan results: 2412 MHz
nl80211: Associated on 2412 MHz
nl80211: Associated with 3c:a0:67:80:99:a3
nl80211: Set drv->ssid based on scan res info to 'Hostapd-AP-WPA2-E'
wlx5ca6e63fe2da: Event ASSOC (0) received
wlx5ca6e63fe2da: Association info event
req_ies - hexdump(len=65): 03 00 00 11 48 6f 73 74 61 70 64 2d 41 50 2d 57 50 41 32 2d 45 01 08 82 84 8b 96 0c 12 18 24 32 04 30 48 60 6c 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
resp_ies - hexdump(len=26): 01 08 82 84 8b 96 0c 12 18 24 32 04 30 48 60 6c 7f 08 04 00 00 00 00 00 01 40
wlx5ca6e63fe2da: freq=2412 MHz
WPA: set own WPA/RSN IE - hexdump(len=28): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
wlx5ca6e63fe2da: RSN: PMKID from assoc IE not found from PMKSA cache
wlx5ca6e63fe2da: RSN: clearing own RSNXE
wlx5ca6e63fe2da: State: ASSOCIATING -> ASSOCIATED
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=1): completed iteration
wlx5ca6e63fe2da: freq[0]: 2412, flags=0x1
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: Associated to a new BSS: BSSID=3c:a0:67:80:99:a3
WPA: Update cipher suite selection based on IEs in driver-generated WPA/RSNE in AssocReq - hexdump(len=28): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
wlx5ca6e63fe2da: WPA: AP key_mgmt 0x1 network key_mgmt 0x1; available key_mgmt 0x1
wlx5ca6e63fe2da: WPA: using KEY_MGMT WPA2/IEEE 802.1X/EAP and proto 2
wlx5ca6e63fe2da: WPA: AP pairwise cipher 0x10 network pairwise cipher 0x10; available pairwise cipher 0x10
wlx5ca6e63fe2da: WPA: using PTK CCMP
wlx5ca6e63fe2da: WPA: AP group cipher 0x10 network group cipher 0x10; available group cipher 0x10
wlx5ca6e63fe2da: WPA: using GTK CCMP
wlx5ca6e63fe2da: WPA: AP mgmt_group_cipher 0x20 network mgmt_group_cipher 0x20; available mgmt_group_cipher 0x20
wlx5ca6e63fe2da: WPA: using MGMT group cipher BIP
wlx5ca6e63fe2da: Associated with 3c:a0:67:80:99:a3
wlx5ca6e63fe2da: WPA: Association event - clear replay counter
wlx5ca6e63fe2da: WPA: Clear old PTK
TDLS: Remove peers on association
EAPOL: External notification - portEnabled=0
EAPOL: External notification - portValid=0
EAPOL: External notification - portEnabled=1
EAPOL: SUPP_PAE entering state CONNECTING
EAPOL: enable timer tick
EAPOL: SUPP_BE entering state IDLE
EAP: EAP entering state INITIALIZE
EAP: EAP entering state IDLE
wlx5ca6e63fe2da: Setting authentication timeout: 10 sec 0 usec
wlx5ca6e63fe2da: Cancelling scan request
wlx5ca6e63fe2da: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
l2_packet_receive: src=3c:a0:67:80:99:a3 len=9
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
wlx5ca6e63fe2da: Setting authentication timeout: 70 sec 0 usec
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_PAE entering state RESTART
EAP: EAP entering state INITIALIZE
EAP: EAP entering state IDLE
EAPOL: SUPP_PAE entering state AUTHENTICATING
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=225 method=1 vendor=0 vendorMethod=0
EAP: EAP entering state IDENTITY
wlx5ca6e63fe2da: CTRL-EVENT-EAP-STARTED EAP authentication started
EAP: Status notification: started (param=)
EAP: EAP-Request Identity data - hexdump_ascii(len=0):
EAP: using anonymous identity - hexdump_ascii(len=23):
     6c 75 63 79 40 6d 61 79 62 65 2d 73 74 72 61 77   lucy@maybe-straw
     68 61 74 2e 63 6f 6d                              hat.com         
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=26
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=226 method=4 vendor=0 vendorMethod=0
EAP: EAP entering state GET_METHOD
EAP: configuration does not allow: vendor 0 method 4
EAP: vendor 0 method 4 not allowed
wlx5ca6e63fe2da: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
EAP: Status notification: refuse proposed method (param=MD5)
EAP: Building EAP-Nak (requested type 4 vendor=0 method=0 not allowed)
EAP: allowed methods - hexdump(len=1): 15
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=10
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=227 method=21 vendor=0 vendorMethod=0
EAP: EAP entering state GET_METHOD
wlx5ca6e63fe2da: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
EAP: Status notification: accept proposed method (param=TTLS)
EAP: Initialize selected EAP method: vendor 0 method 21 (TTLS)
EAP-TTLS: Phase2 type: EAP
TLS: Phase2 EAP types - hexdump(len=8): 00 00 00 00 04 00 00 00
TLS: using phase1 config options
TLS: Trusted root certificate(s) loaded
wlx5ca6e63fe2da: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
EAP: EAP entering state METHOD
SSL: Received packet(len=6) - Flags 0x20
EAP-TTLS: Start (server ver=0, own ver=0)
SSL: (where=0x10 ret=0x1)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:before SSL initialization
OpenSSL: TX ver=0x301 content_type=256 (TLS header info/)
OpenSSL: TX ver=0x303 content_type=22 (handshake/client hello)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:SSLv3/TLS write client hello
SSL: (where=0x1002 ret=0xffffffff)
SSL: SSL_connect:error in SSLv3/TLS write client hello
SSL: SSL_connect - want more data
SSL: 184 bytes pending from ssl_out
SSL: Using TLS version TLSv1.2
SSL: 184 bytes left to be sent out (of total 184 bytes)
EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x564d594be130
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=1008
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=228 method=21 vendor=0 vendorMethod=0
EAP: EAP entering state METHOD
SSL: Received packet(len=1004) - Flags 0xc0
SSL: TLS Message Length: 1162
SSL: Need 168 bytes more input data
SSL: Building ACK (type=21 id=228 ver=0)
EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x564d594b5f70
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=182
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=229 method=21 vendor=0 vendorMethod=0
EAP: EAP entering state METHOD
SSL: Received packet(len=178) - Flags 0x80
SSL: TLS Message Length: 1162
OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:SSLv3/TLS write client hello
OpenSSL: RX ver=0x303 content_type=22 (handshake/server hello)
OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:SSLv3/TLS read server hello
OpenSSL: RX ver=0x303 content_type=22 (handshake/certificate)
OpenSSL: Peer certificate - depth 0
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:80:67:b6:34:5e:18:0b:47:f0:5a:85:51:85:d2:89:2e:4a:04:da
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=pop-os.org
        Validity
            Not Before: Sep 13 18:47:28 2023 GMT
            Not After : Sep 10 18:47:28 2033 GMT
        Subject: CN=pop-os.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:45:17:28:13:6e:c8:a3:a6:09:6c:4a:b2:ba:
                    a6:be:a1:7c:03:5b:3c:f6:36:a3:9b:8c:50:77:57:
                    bb:4f:2e:34:10:c2:9f:d7:46:27:fd:be:15:26:dc:
                    3c:5b:43:5b:66:be:da:2c:bc:e7:52:7c:b1:64:cf:
                    f5:df:b3:60:05:03:e0:65:59:d2:a2:66:d8:f0:11:
                    9d:d9:35:8e:38:89:b0:c9:20:2a:86:11:9a:51:8e:
                    48:2c:9c:b0:1d:fd:47:68:82:b9:4b:ee:17:83:51:
                    3c:8b:5e:65:30:15:c7:1c:7a:93:12:83:dd:4c:cf:
                    ba:54:a1:86:5d:ba:22:bf:50:4b:34:99:58:81:f6:
                    13:29:f3:ed:10:24:b8:e7:16:ab:43:9a:c4:34:9a:
                    b1:00:c7:0a:07:6b:76:07:98:bf:5c:ad:a2:23:8b:
                    ff:fc:7d:a5:e3:61:09:27:b9:c8:4d:4a:94:91:4b:
                    4b:fb:13:76:7a:1c:85:de:ff:a7:c7:fb:f4:36:2c:
                    81:6d:eb:1f:54:d1:ea:e9:7c:dd:5c:4a:56:c4:b8:
                    92:6d:cf:40:e4:57:6c:69:8d:ce:03:08:45:5a:93:
                    5c:fa:09:b4:ed:4a:19:bb:04:62:12:0a:5c:fc:e6:
                    2d:bb:ae:2c:9d:79:0b:d1:57:e6:7a:49:f4:08:52:
                    e0:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Alternative Name: 
                DNS:pop-os.org
            X509v3 Subject Key Identifier: 
                F5:29:C6:1F:37:DE:07:F6:A8:AA:0C:5B:FB:3A:E9:9E:6C:6A:D3:90
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        05:9b:2b:fd:e8:03:9f:13:e0:01:85:17:f7:1f:fd:6b:88:bb:
        85:a7:f7:3f:55:f2:e2:fc:33:3e:2b:3e:95:27:40:09:63:55:
        6a:5e:cf:5e:72:fd:be:49:3e:90:e7:e4:c2:6b:f8:ec:0c:8b:
        0f:d2:ca:f5:52:a0:70:01:df:ff:97:7a:17:8d:4b:26:ca:c9:
        67:1c:c1:fe:17:f5:f3:80:be:de:ea:03:28:f0:56:b9:15:82:
        8c:dc:81:f5:33:97:cc:d2:b8:f5:f8:6f:19:86:cb:7f:e5:42:
        df:28:cf:45:22:59:7d:c4:ee:e3:b6:da:53:b9:92:aa:f9:69:
        a3:8d:dd:0f:ee:ef:1a:a5:f6:5e:13:90:8e:38:37:2b:c0:7c:
        50:5a:ba:c6:6c:85:96:8c:cc:af:ce:8d:66:b6:8d:c4:91:43:
        ac:88:9e:81:7a:ce:b0:c6:c5:bb:c7:7f:7e:44:a4:15:34:6c:
        07:6d:18:87:22:dd:7d:c2:04:77:42:50:7d:13:b4:0c:f4:5e:
        0c:c9:eb:36:47:6b:a8:7f:81:35:4c:f5:02:5b:8b:34:c7:5a:
        1f:73:f8:aa:61:a7:73:01:bf:02:8f:34:7a:75:0e:e0:e1:45:
        77:fd:8d:44:68:f6:cc:dd:b7:1f:14:9d:be:3b:af:e5:5b:c5:
        2d:9b:89:d0

wlx5ca6e63fe2da: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/CN=pop-os.org' hash=d04fc95051ce4b0b53020e5d3138075141c93ae907c750ab20e5a735bba6d81a
wlx5ca6e63fe2da: CTRL-EVENT-EAP-PEER-ALT depth=0 DNS:pop-os.org
TLS: Certificate verification failed, error 18 (self-signed certificate) depth 0 for '/CN=pop-os.org'
wlx5ca6e63fe2da: CTRL-EVENT-EAP-TLS-CERT-ERROR reason=1 depth=0 subject='/CN=pop-os.org' err='self-signed certificate'
EAP: Status notification: remote certificate verification (param=self-signed certificate)
OpenSSL: TX ver=0x303 content_type=256 (TLS header info/)
OpenSSL: TX ver=0x303 content_type=21 (alert/)
SSL: (where=0x4008 ret=0x230)
SSL: SSL3 alert: write (local SSL3 detected an error):fatal:unknown CA
EAP: Status notification: local TLS alert (param=unknown CA)
SSL: (where=0x1002 ret=0xffffffff)
SSL: SSL_connect:error in error
OpenSSL: openssl_handshake - SSL_connect error:0A000086:SSL routines::certificate verify failed
SSL: 7 bytes pending from ssl_out
SSL: Using TLS version TLSv1.2
SSL: Failed - tls_out available to report error (len=7)
SSL: 7 bytes left to be sent out (of total 7 bytes)
EAP-TTLS: TLS processing failed
EAP: method process -> ignore=FALSE methodState=DONE decision=FAIL eapRespData=0x564d594e6910
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=8
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Failure
EAP: Status notification: completion (param=failure)
EAP: EAP entering state FAILURE
wlx5ca6e63fe2da: CTRL-EVENT-EAP-FAILURE EAP authentication failed
EAPOL: SUPP_PAE entering state HELD
EAPOL: Supplicant port status: Unauthorized
nl80211: Set supplicant port unauthorized for 3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
EAPOL: SUPP_BE entering state FAIL
EAPOL: SUPP_BE entering state IDLE
EAPOL authentication completed - result=FAILURE
wlx5ca6e63fe2da: Setting authentication timeout: 2 sec 0 usec
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da operstate=2 linkmode=1 ifi_family=0 ifi_flags=0x1003 ([UP])
nl80211: Drv Event 48 (NL80211_CMD_DISCONNECT) received for wlx5ca6e63fe2da
nl80211: Disconnect event
wlx5ca6e63fe2da: Event DEAUTH (11) received
wlx5ca6e63fe2da: Deauthentication notification
wlx5ca6e63fe2da:  * reason 23 (IEEE_802_1X_AUTH_FAILED)
Deauthentication frame IE(s) - hexdump(len=0): [NULL]
wlx5ca6e63fe2da: CTRL-EVENT-DISCONNECTED bssid=3c:a0:67:80:99:a3 reason=23
wlx5ca6e63fe2da: CTRL-EVENT-SSID-TEMP-DISABLED id=0 ssid="Hostapd-AP-WPA2-E" auth_failures=1 duration=10 reason=AUTH_FAILED
wlx5ca6e63fe2da: Auto connect enabled: try to reconnect (wps=0/0 wpa_state=6)
wlx5ca6e63fe2da: Setting scan request: 0.100000 sec
wlx5ca6e63fe2da: Radio work 'connect'@0x564d594bde00 done in 1.219613 seconds
wlx5ca6e63fe2da: radio_work_free('connect'@0x564d594bde00): num_active_works --> 0
Added BSSID 3c:a0:67:80:99:a3 into ignore list, ignoring for 10 seconds
wlx5ca6e63fe2da: Consecutive connection failures: 1 --> request scan in 100 ms
wlx5ca6e63fe2da: Ignore new scan request for 0.100000 sec since an earlier request is scheduled to trigger sooner
TDLS: Remove peers on disassociation
wlx5ca6e63fe2da: WPA: Clear old PMK and PTK
wlx5ca6e63fe2da: Disconnect event - remove keys
nl80211: Data frame filter flags=0x0
wlx5ca6e63fe2da: State: ASSOCIATED -> DISCONNECTED
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
EAPOL: External notification - portEnabled=0
EAPOL: SUPP_PAE entering state DISCONNECTED
EAPOL: Supplicant port status: Unauthorized
nl80211: Skip set_supp_port(unauthorized) while not associated
EAPOL: SUPP_BE entering state INITIALIZE
EAP: EAP entering state DISABLED
EAPOL: External notification - portValid=0
nl80211: Drv Event 36 (NL80211_CMD_REG_CHANGE) received for wlx5ca6e63fe2da
nl80211: Regulatory domain change
 * initiator=0
 * type=1
wlx5ca6e63fe2da: Event CHANNEL_LIST_CHANGED (27) received
wlx5ca6e63fe2da: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
wlx5ca6e63fe2da: Updating hw mode
nl80211: Regulatory information - country=IT (DFS-ETSI)
nl80211: 2400-2483 @ 40 MHz 20 mBm
nl80211: 5150-5250 @ 80 MHz 23 mBm (no outdoor)
nl80211: 5250-5350 @ 80 MHz 20 mBm (no outdoor) (DFS)
nl80211: 5470-5725 @ 160 MHz 26 mBm (DFS)
nl80211: 5725-5875 @ 80 MHz 13 mBm
nl80211: 5945-6425 @ 160 MHz 23 mBm (no outdoor)
nl80211: 57000-66000 @ 2160 MHz 40 mBm
nl80211: Added 802.11b mode based on 802.11g information
nl80211: Mode IEEE 802.11g: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
nl80211: Mode IEEE 802.11a: 5180 5200 5220 5240 5260[RADAR] 5280[RADAR] 5300[RADAR] 5320[RADAR] 5500[RADAR] 5520[RADAR] 5540[RADAR] 5560[RADAR] 5580[RADAR] 5600[RADAR] 5620[RADAR] 5640[RADAR] 5660[RADAR] 5680[RADAR]
nl80211: Mode IEEE 802.11b: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
nl80211: Drv Event 36 (NL80211_CMD_REG_CHANGE) received for wlx5ca6e63fe2da
nl80211: Regulatory domain change
 * initiator=1
 * type=0
 * alpha2=IT
wlx5ca6e63fe2da: Event CHANNEL_LIST_CHANGED (27) received
wlx5ca6e63fe2da: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=IT
wlx5ca6e63fe2da: Updating hw mode
nl80211: Regulatory information - country=IT (DFS-ETSI)
nl80211: 2400-2483 @ 40 MHz 20 mBm
nl80211: 5150-5250 @ 80 MHz 23 mBm (no outdoor)
nl80211: 5250-5350 @ 80 MHz 20 mBm (no outdoor) (DFS)
nl80211: 5470-5725 @ 160 MHz 26 mBm (DFS)
nl80211: 5725-5875 @ 80 MHz 13 mBm
nl80211: 5945-6425 @ 160 MHz 23 mBm (no outdoor)
nl80211: 57000-66000 @ 2160 MHz 40 mBm
nl80211: Added 802.11b mode based on 802.11g information
nl80211: Mode IEEE 802.11g: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
nl80211: Mode IEEE 802.11a: 5180 5200 5220 5240 5260[RADAR] 5280[RADAR] 5300[RADAR] 5320[RADAR] 5500[RADAR] 5520[RADAR] 5540[RADAR] 5560[RADAR] 5580[RADAR] 5600[RADAR] 5620[RADAR] 5640[RADAR] 5660[RADAR] 5680[RADAR]
nl80211: Mode IEEE 802.11b: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: State: DISCONNECTED -> SCANNING
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: Starting AP scan for wildcard SSID
WPS: Building WPS IE for Probe Request
WPS:  * Version (hardcoded 0x10)
WPS:  * Request Type
WPS:  * Config Methods (3108)
WPS:  * UUID-E
WPS:  * Primary Device Type
WPS:  * RF Bands (3)
WPS:  * Association State
WPS:  * Configuration Error (0)
WPS:  * Device Password ID (0)
WPS:  * Manufacturer
WPS:  * Model Name
WPS:  * Model Number
WPS:  * Device Name
WPS:  * Version2 (0x20)
P2P: * P2P IE header
P2P: * Capability dev=21 group=00
P2P: * Listen Channel: Regulatory Class 81 Channel 11
wlx5ca6e63fe2da: Add radio work 'scan'@0x564d5944daa0
wlx5ca6e63fe2da: First radio work item in the queue - schedule start immediately
wlx5ca6e63fe2da: Starting radio work 'scan'@0x564d5944daa0 after 0.000079 second wait
wlx5ca6e63fe2da: nl80211: scan request
Scan requested (ret=0) - scan timeout 30 seconds
nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: Scan trigger
wlx5ca6e63fe2da: Event SCAN_STARTED (47) received
wlx5ca6e63fe2da: Own scan request started a scan in 0.000401 seconds
EAPOL: startWhen --> 0
EAPOL: disable timer tick
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x1003 ([UP])
nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: New scan results available
nl80211: Scan probed for SSID ''
nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700
wlx5ca6e63fe2da: Event SCAN_RESULTS (3) received
wlx5ca6e63fe2da: Scan completed in 3.548624 seconds
nl80211: Received scan results (7 BSSes)
wlx5ca6e63fe2da: BSS: Start scan result update 2
BSS: last_scan_res_used=7/32
wlx5ca6e63fe2da: New scan results available (own=1 ext=0)
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: AP f0:b0:14:cf:72:e2 type 0 added
WPS: AP dc:15:c8:03:a4:16 type 0 added
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: AP b0:45:30:aa:b4:a4 type 0 added
WPS: AP[0] f0:b0:14:cf:72:e2 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[1] dc:15:c8:03:a4:16 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[2] b0:45:30:aa:b4:a4 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
wlx5ca6e63fe2da: Radio work 'scan'@0x564d5944daa0 done in 3.550725 seconds
wlx5ca6e63fe2da: radio_work_free('scan'@0x564d5944daa0): num_active_works --> 0
wlx5ca6e63fe2da: Postpone network selection by 6 seconds since all networks are disabled
wlx5ca6e63fe2da: Try to associate due to network getting re-enabled
Fast associate: Old scan results
wlx5ca6e63fe2da: Setting scan request: 0.000000 sec
wlx5ca6e63fe2da: Starting AP scan for wildcard SSID
WPS: Building WPS IE for Probe Request
WPS:  * Version (hardcoded 0x10)
WPS:  * Request Type
WPS:  * Config Methods (3108)
WPS:  * UUID-E
WPS:  * Primary Device Type
WPS:  * RF Bands (3)
WPS:  * Association State
WPS:  * Configuration Error (0)
WPS:  * Device Password ID (0)
WPS:  * Manufacturer
WPS:  * Model Name
WPS:  * Model Number
WPS:  * Device Name
WPS:  * Version2 (0x20)
P2P: * P2P IE header
P2P: * Capability dev=21 group=00
P2P: * Listen Channel: Regulatory Class 81 Channel 11
wlx5ca6e63fe2da: Add radio work 'scan'@0x564d5944daa0
wlx5ca6e63fe2da: First radio work item in the queue - schedule start immediately
wlx5ca6e63fe2da: Starting radio work 'scan'@0x564d5944daa0 after 0.000079 second wait
wlx5ca6e63fe2da: nl80211: scan request
Scan requested (ret=0) - scan timeout 30 seconds
nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: Scan trigger
wlx5ca6e63fe2da: Event SCAN_STARTED (47) received
wlx5ca6e63fe2da: Own scan request started a scan in 0.000453 seconds
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x1003 ([UP])
nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: New scan results available
nl80211: Scan probed for SSID ''
nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700
wlx5ca6e63fe2da: Event SCAN_RESULTS (3) received
wlx5ca6e63fe2da: Scan completed in 3.549038 seconds
nl80211: Received scan results (7 BSSes)
wlx5ca6e63fe2da: BSS: Start scan result update 3
BSS: last_scan_res_used=7/32
wlx5ca6e63fe2da: New scan results available (own=1 ext=0)
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: AP[0] f0:b0:14:cf:72:e2 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[1] dc:15:c8:03:a4:16 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[2] b0:45:30:aa:b4:a4 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
wlx5ca6e63fe2da: Radio work 'scan'@0x564d5944daa0 done in 4.059454 seconds
wlx5ca6e63fe2da: radio_work_free('scan'@0x564d5944daa0): num_active_works --> 0
wlx5ca6e63fe2da: CTRL-EVENT-SSID-REENABLED id=0 ssid="Hostapd-AP-WPA2-E"
wlx5ca6e63fe2da: Selecting BSS from priority group 0
wlx5ca6e63fe2da: 0: b0:ea:bc:3f:32:26 ssid='Casa-A-gbtyTYgnGTBYjf' wpa_ie_len=0 rsn_ie_len=20 caps=0x111 level=-59 freq=5260 
wlx5ca6e63fe2da:    skip - SSID mismatch
wlx5ca6e63fe2da: 1: b0:ea:bc:3f:32:27 ssid='Casa-A-gbtyTYgnGTBYjf' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-56 freq=2462 
wlx5ca6e63fe2da:    skip - SSID mismatch
wlx5ca6e63fe2da: 2: 62:ea:bc:3f:32:24 ssid='WOW FI - FASTWEB' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-56 freq=2462 
wlx5ca6e63fe2da:    skip - SSID mismatch
wlx5ca6e63fe2da: 3: 3c:a0:67:80:99:a3 ssid='Hostapd-AP-WPA2-E' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-40 freq=2412 
wlx5ca6e63fe2da:    selected based on RSN IE
wlx5ca6e63fe2da:    selected BSS 3c:a0:67:80:99:a3 ssid='Hostapd-AP-WPA2-E'
wlx5ca6e63fe2da: Considering connect request: reassociate: 0  selected: 3c:a0:67:80:99:a3  bssid: 00:00:00:00:00:00  pending: 00:00:00:00:00:00  wpa_state: SCANNING  ssid=0x564d594481e0  current_ssid=(nil)
wlx5ca6e63fe2da: Request association with 3c:a0:67:80:99:a3
wlx5ca6e63fe2da: Re-association to the same ESS
TDLS: TDLS is allowed in the target BSS
TDLS: TDLS channel switch allowed in the target BSS
wlx5ca6e63fe2da: No ongoing scan/p2p-scan found to abort
wlx5ca6e63fe2da: Add radio work 'connect'@0x564d5944daa0
wlx5ca6e63fe2da: First radio work item in the queue - schedule start immediately
RSN: Ignored PMKID candidate without preauth flag
wlx5ca6e63fe2da: Starting radio work 'connect'@0x564d5944daa0 after 0.000179 second wait
wlx5ca6e63fe2da: WPA: clearing own WPA/RSN IE
wlx5ca6e63fe2da: RSN: clearing own RSNXE
RSN: PMKSA cache search - network_ctx=0x564d594481e0 try_opportunistic=0 akmp=0x0
RSN: Search for BSSID 3c:a0:67:80:99:a3
RSN: No PMKSA cache entry found
wlx5ca6e63fe2da: RSN: using IEEE 802.11i/D9.0
wlx5ca6e63fe2da: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 1 proto 2
wlx5ca6e63fe2da: WPA: Selected mgmt group cipher 32
wlx5ca6e63fe2da: WPA: clearing AP WPA IE
WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00
wlx5ca6e63fe2da: WPA: clearing AP RSNXE
wlx5ca6e63fe2da: WPA: AP group 0x10 network profile group 0x10; available group 0x10
wlx5ca6e63fe2da: WPA: using GTK CCMP
wlx5ca6e63fe2da: WPA: AP pairwise 0x10 network profile pairwise 0x10; available pairwise 0x10
wlx5ca6e63fe2da: WPA: using PTK CCMP
wlx5ca6e63fe2da: WPA: AP key_mgmt 0x1 network profile key_mgmt 0x1; available key_mgmt 0x1
wlx5ca6e63fe2da: WPA: using KEY_MGMT 802.1X
wlx5ca6e63fe2da: WPA: AP mgmt_group_cipher 0x20 network profile mgmt_group_cipher 0x20; available mgmt_group_cipher 0x20
wlx5ca6e63fe2da: WPA: using MGMT group cipher AES-128-CMAC
WPA: Set own WPA IE default - hexdump(len=28): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
RSN: Set own RSNXE default - hexdump(len=0):
WPA: No current PMKSA - clear PMK
wlx5ca6e63fe2da: Automatic auth_alg selection: 0x1
wlx5ca6e63fe2da: Overriding auth_alg selection: 0x1
Added supported operating classes IE - hexdump(len=18): 3b 10 51 51 53 54 73 74 75 76 77 78 79 7a 7b 80 81 82
wlx5ca6e63fe2da: Trying to associate with 3c:a0:67:80:99:a3 (SSID='Hostapd-AP-WPA2-E' freq=2412 MHz)
wlx5ca6e63fe2da: Cancelling scan request
wlx5ca6e63fe2da: State: SCANNING -> ASSOCIATING
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
Limit connection to BSSID 3c:a0:67:80:99:a3 freq=2412 MHz based on scan results (bssid_set=0 wps=0)
wlx5ca6e63fe2da: WPA: Selected AP supports MFP: require MFP
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
nl80211: Set mode ifindex 3 iftype 2 (STATION)
nl80211: Unsubscribe mgmt frames handle 0x8888dec5d1ccfae9 (mode change)
nl80211: Subscribe to mgmt frames with non-AP handle 0x564d59447260
nl80211: Register frame type=0xb0 (WLAN_FC_STYPE_AUTH) nl_handle=0x564d59447260 match=0300 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0104 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040b multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040c multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040d multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090b multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090c multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=090d multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0409506f9a09 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=7f506f9a09 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0409506f9a1a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0801 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=040e multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=06 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a07 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a11 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0a1a multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1101 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1102 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0505 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=0500 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1301 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=1305 multicast=0
nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x564d59447260 match=7e506f9a1a multicast=0
nl80211: Connect (ifindex=3)
  * bssid=3c:a0:67:80:99:a3
  * bssid_hint=3c:a0:67:80:99:a3
  * freq=2412
  * freq_hint=2412
  * SSID=Hostapd-AP-WPA2-E
  * IEs - hexdump(len=59): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06 7f 0b 00 00 00 00 00 00 40 00 00 00 20 3b 10 51 51 53 54 73 74 75 76 77 78 79 7a 7b 80 81 82
  * WPA Versions 0x2
  * pairwise=0xfac04
  * group=0xfac04
  * akm=0xfac01
  * Auth Type 0
nl80211: Connect request send successfully
wlx5ca6e63fe2da: Setting authentication timeout: 10 sec 0 usec
Not configuring frame filtering - BSS 00:00:00:00:00:00 is not a Hotspot 2.0 network
EAPOL: External notification - EAP success=0
EAPOL: External notification - EAP fail=0
EAPOL: External notification - portControl=Auto
nl80211: Drv Event 110 (NL80211_CMD_CH_SWITCH_STARTED_NOTIFY) received for wlx5ca6e63fe2da
nl80211: Channel switch started event
nl80211: Channel type: 0
wlx5ca6e63fe2da: Event CH_SWITCH_STARTED (39) received
wlx5ca6e63fe2da: CTRL-EVENT-STARTED-CHANNEL-SWITCH freq=2412 ht_enabled=0 ch_offset=0 ch_width=20 MHz (no HT) cf1=2412 cf2=0
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da operstate=5 linkmode=1 ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x11003 ([UP][LOWER_UP])
nl80211: Drv Event 46 (NL80211_CMD_CONNECT) received for wlx5ca6e63fe2da
nl80211: Connect event (status=0 ignore_next_local_disconnect=0)
nl80211: Associated on 2412 MHz
nl80211: Associated with 3c:a0:67:80:99:a3
nl80211: Operating frequency for the associated BSS from scan results: 2412 MHz
nl80211: Associated on 2412 MHz
nl80211: Associated with 3c:a0:67:80:99:a3
nl80211: Set drv->ssid based on scan res info to 'Hostapd-AP-WPA2-E'
wlx5ca6e63fe2da: Event ASSOC (0) received
wlx5ca6e63fe2da: Association info event
req_ies - hexdump(len=65): 03 00 00 11 48 6f 73 74 61 70 64 2d 41 50 2d 57 50 41 32 2d 45 01 08 82 84 8b 96 0c 12 18 24 32 04 30 48 60 6c 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
resp_ies - hexdump(len=26): 01 08 82 84 8b 96 0c 12 18 24 32 04 30 48 60 6c 7f 08 04 00 00 00 00 00 01 40
wlx5ca6e63fe2da: freq=2412 MHz
WPA: set own WPA/RSN IE - hexdump(len=28): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
wlx5ca6e63fe2da: RSN: PMKID from assoc IE not found from PMKSA cache
wlx5ca6e63fe2da: RSN: clearing own RSNXE
wlx5ca6e63fe2da: State: ASSOCIATING -> ASSOCIATED
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=1): completed iteration
wlx5ca6e63fe2da: freq[0]: 2412, flags=0x1
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: Associated to a new BSS: BSSID=3c:a0:67:80:99:a3
WPA: Update cipher suite selection based on IEs in driver-generated WPA/RSNE in AssocReq - hexdump(len=28): 30 1a 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 01 80 00 00 00 00 0f ac 06
wlx5ca6e63fe2da: WPA: AP key_mgmt 0x1 network key_mgmt 0x1; available key_mgmt 0x1
wlx5ca6e63fe2da: WPA: using KEY_MGMT WPA2/IEEE 802.1X/EAP and proto 2
wlx5ca6e63fe2da: WPA: AP pairwise cipher 0x10 network pairwise cipher 0x10; available pairwise cipher 0x10
wlx5ca6e63fe2da: WPA: using PTK CCMP
wlx5ca6e63fe2da: WPA: AP group cipher 0x10 network group cipher 0x10; available group cipher 0x10
wlx5ca6e63fe2da: WPA: using GTK CCMP
wlx5ca6e63fe2da: WPA: AP mgmt_group_cipher 0x20 network mgmt_group_cipher 0x20; available mgmt_group_cipher 0x20
wlx5ca6e63fe2da: WPA: using MGMT group cipher BIP
wlx5ca6e63fe2da: Associated with 3c:a0:67:80:99:a3
wlx5ca6e63fe2da: WPA: Association event - clear replay counter
wlx5ca6e63fe2da: WPA: Clear old PTK
TDLS: Remove peers on association
EAPOL: External notification - portEnabled=0
EAPOL: External notification - portValid=0
EAPOL: External notification - portEnabled=1
EAPOL: SUPP_PAE entering state CONNECTING
EAPOL: enable timer tick
EAPOL: SUPP_BE entering state IDLE
EAP: EAP entering state INITIALIZE
EAP: deinitialize previously used EAP method (21, TTLS) at INITIALIZE
ENGINE: engine deinit
EAP: EAP entering state IDLE
wlx5ca6e63fe2da: Setting authentication timeout: 10 sec 0 usec
wlx5ca6e63fe2da: Cancelling scan request
wlx5ca6e63fe2da: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
l2_packet_receive: src=3c:a0:67:80:99:a3 len=9
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
wlx5ca6e63fe2da: Setting authentication timeout: 70 sec 0 usec
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_PAE entering state RESTART
EAP: EAP entering state INITIALIZE
EAP: EAP entering state IDLE
EAPOL: SUPP_PAE entering state AUTHENTICATING
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=219 method=1 vendor=0 vendorMethod=0
EAP: EAP entering state IDENTITY
wlx5ca6e63fe2da: CTRL-EVENT-EAP-STARTED EAP authentication started
EAP: Status notification: started (param=)
EAP: EAP-Request Identity data - hexdump_ascii(len=0):
EAP: using anonymous identity - hexdump_ascii(len=23):
     6c 75 63 79 40 6d 61 79 62 65 2d 73 74 72 61 77   lucy@maybe-straw
     68 61 74 2e 63 6f 6d                              hat.com         
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=26
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=220 method=4 vendor=0 vendorMethod=0
EAP: EAP entering state GET_METHOD
EAP: configuration does not allow: vendor 0 method 4
EAP: vendor 0 method 4 not allowed
wlx5ca6e63fe2da: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
EAP: Status notification: refuse proposed method (param=MD5)
EAP: Building EAP-Nak (requested type 4 vendor=0 method=0 not allowed)
EAP: allowed methods - hexdump(len=1): 15
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=10
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=221 method=21 vendor=0 vendorMethod=0
EAP: EAP entering state GET_METHOD
wlx5ca6e63fe2da: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
EAP: Status notification: accept proposed method (param=TTLS)
EAP: Initialize selected EAP method: vendor 0 method 21 (TTLS)
EAP-TTLS: Phase2 type: EAP
TLS: Phase2 EAP types - hexdump(len=8): 00 00 00 00 04 00 00 00
TLS: using phase1 config options
TLS: Trusted root certificate(s) loaded
wlx5ca6e63fe2da: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
EAP: EAP entering state METHOD
SSL: Received packet(len=6) - Flags 0x20
EAP-TTLS: Start (server ver=0, own ver=0)
SSL: (where=0x10 ret=0x1)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:before SSL initialization
OpenSSL: TX ver=0x301 content_type=256 (TLS header info/)
OpenSSL: TX ver=0x303 content_type=22 (handshake/client hello)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:SSLv3/TLS write client hello
SSL: (where=0x1002 ret=0xffffffff)
SSL: SSL_connect:error in SSLv3/TLS write client hello
SSL: SSL_connect - want more data
SSL: 184 bytes pending from ssl_out
SSL: Using TLS version TLSv1.2
SSL: 184 bytes left to be sent out (of total 184 bytes)
EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x564d594f2630
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=1008
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=222 method=21 vendor=0 vendorMethod=0
EAP: EAP entering state METHOD
SSL: Received packet(len=1004) - Flags 0xc0
SSL: TLS Message Length: 1162
SSL: Need 168 bytes more input data
SSL: Building ACK (type=21 id=222 ver=0)
EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x564d594d6870
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=182
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Request id=223 method=21 vendor=0 vendorMethod=0
EAP: EAP entering state METHOD
SSL: Received packet(len=178) - Flags 0x80
SSL: TLS Message Length: 1162
OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:SSLv3/TLS write client hello
OpenSSL: RX ver=0x303 content_type=22 (handshake/server hello)
OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
SSL: (where=0x1001 ret=0x1)
SSL: SSL_connect:SSLv3/TLS read server hello
OpenSSL: RX ver=0x303 content_type=22 (handshake/certificate)
OpenSSL: Peer certificate - depth 0
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:80:67:b6:34:5e:18:0b:47:f0:5a:85:51:85:d2:89:2e:4a:04:da
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=pop-os.org
        Validity
            Not Before: Sep 13 18:47:28 2023 GMT
            Not After : Sep 10 18:47:28 2033 GMT
        Subject: CN=pop-os.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:45:17:28:13:6e:c8:a3:a6:09:6c:4a:b2:ba:
                    a6:be:a1:7c:03:5b:3c:f6:36:a3:9b:8c:50:77:57:
                    bb:4f:2e:34:10:c2:9f:d7:46:27:fd:be:15:26:dc:
                    3c:5b:43:5b:66:be:da:2c:bc:e7:52:7c:b1:64:cf:
                    f5:df:b3:60:05:03:e0:65:59:d2:a2:66:d8:f0:11:
                    9d:d9:35:8e:38:89:b0:c9:20:2a:86:11:9a:51:8e:
                    48:2c:9c:b0:1d:fd:47:68:82:b9:4b:ee:17:83:51:
                    3c:8b:5e:65:30:15:c7:1c:7a:93:12:83:dd:4c:cf:
                    ba:54:a1:86:5d:ba:22:bf:50:4b:34:99:58:81:f6:
                    13:29:f3:ed:10:24:b8:e7:16:ab:43:9a:c4:34:9a:
                    b1:00:c7:0a:07:6b:76:07:98:bf:5c:ad:a2:23:8b:
                    ff:fc:7d:a5:e3:61:09:27:b9:c8:4d:4a:94:91:4b:
                    4b:fb:13:76:7a:1c:85:de:ff:a7:c7:fb:f4:36:2c:
                    81:6d:eb:1f:54:d1:ea:e9:7c:dd:5c:4a:56:c4:b8:
                    92:6d:cf:40:e4:57:6c:69:8d:ce:03:08:45:5a:93:
                    5c:fa:09:b4:ed:4a:19:bb:04:62:12:0a:5c:fc:e6:
                    2d:bb:ae:2c:9d:79:0b:d1:57:e6:7a:49:f4:08:52:
                    e0:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Alternative Name: 
                DNS:pop-os.org
            X509v3 Subject Key Identifier: 
                F5:29:C6:1F:37:DE:07:F6:A8:AA:0C:5B:FB:3A:E9:9E:6C:6A:D3:90
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        05:9b:2b:fd:e8:03:9f:13:e0:01:85:17:f7:1f:fd:6b:88:bb:
        85:a7:f7:3f:55:f2:e2:fc:33:3e:2b:3e:95:27:40:09:63:55:
        6a:5e:cf:5e:72:fd:be:49:3e:90:e7:e4:c2:6b:f8:ec:0c:8b:
        0f:d2:ca:f5:52:a0:70:01:df:ff:97:7a:17:8d:4b:26:ca:c9:
        67:1c:c1:fe:17:f5:f3:80:be:de:ea:03:28:f0:56:b9:15:82:
        8c:dc:81:f5:33:97:cc:d2:b8:f5:f8:6f:19:86:cb:7f:e5:42:
        df:28:cf:45:22:59:7d:c4:ee:e3:b6:da:53:b9:92:aa:f9:69:
        a3:8d:dd:0f:ee:ef:1a:a5:f6:5e:13:90:8e:38:37:2b:c0:7c:
        50:5a:ba:c6:6c:85:96:8c:cc:af:ce:8d:66:b6:8d:c4:91:43:
        ac:88:9e:81:7a:ce:b0:c6:c5:bb:c7:7f:7e:44:a4:15:34:6c:
        07:6d:18:87:22:dd:7d:c2:04:77:42:50:7d:13:b4:0c:f4:5e:
        0c:c9:eb:36:47:6b:a8:7f:81:35:4c:f5:02:5b:8b:34:c7:5a:
        1f:73:f8:aa:61:a7:73:01:bf:02:8f:34:7a:75:0e:e0:e1:45:
        77:fd:8d:44:68:f6:cc:dd:b7:1f:14:9d:be:3b:af:e5:5b:c5:
        2d:9b:89:d0

wlx5ca6e63fe2da: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/CN=pop-os.org' hash=d04fc95051ce4b0b53020e5d3138075141c93ae907c750ab20e5a735bba6d81a
wlx5ca6e63fe2da: CTRL-EVENT-EAP-PEER-ALT depth=0 DNS:pop-os.org
TLS: Certificate verification failed, error 18 (self-signed certificate) depth 0 for '/CN=pop-os.org'
wlx5ca6e63fe2da: CTRL-EVENT-EAP-TLS-CERT-ERROR reason=1 depth=0 subject='/CN=pop-os.org' err='self-signed certificate'
EAP: Status notification: remote certificate verification (param=self-signed certificate)
OpenSSL: TX ver=0x303 content_type=256 (TLS header info/)
OpenSSL: TX ver=0x303 content_type=21 (alert/)
SSL: (where=0x4008 ret=0x230)
SSL: SSL3 alert: write (local SSL3 detected an error):fatal:unknown CA
EAP: Status notification: local TLS alert (param=unknown CA)
SSL: (where=0x1002 ret=0xffffffff)
SSL: SSL_connect:error in error
OpenSSL: openssl_handshake - SSL_connect error:0A000086:SSL routines::certificate verify failed
SSL: 7 bytes pending from ssl_out
SSL: Using TLS version TLSv1.2
SSL: Failed - tls_out available to report error (len=7)
SSL: 7 bytes left to be sent out (of total 7 bytes)
EAP-TTLS: TLS processing failed
EAP: method process -> ignore=FALSE methodState=DONE decision=FAIL eapRespData=0x564d594d01e0
EAP: EAP entering state SEND_RESPONSE
EAP: EAP entering state IDLE
EAPOL: SUPP_BE entering state RESPONSE
EAPOL: txSuppRsp
TX EAPOL: dst=3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
l2_packet_receive: src=3c:a0:67:80:99:a3 len=8
wlx5ca6e63fe2da: RX EAPOL from 3c:a0:67:80:99:a3
EAPOL: Received EAP-Packet frame
EAPOL: SUPP_BE entering state REQUEST
EAPOL: getSuppRsp
EAP: EAP entering state RECEIVED
EAP: Received EAP-Failure
EAP: Status notification: completion (param=failure)
EAP: EAP entering state FAILURE
wlx5ca6e63fe2da: CTRL-EVENT-EAP-FAILURE EAP authentication failed
EAPOL: SUPP_PAE entering state HELD
EAPOL: Supplicant port status: Unauthorized
nl80211: Set supplicant port unauthorized for 3c:a0:67:80:99:a3
EAPOL: SUPP_BE entering state RECEIVE
EAPOL: SUPP_BE entering state FAIL
EAPOL: SUPP_BE entering state IDLE
EAPOL authentication completed - result=FAILURE
wlx5ca6e63fe2da: Setting authentication timeout: 2 sec 0 usec
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da operstate=2 linkmode=1 ifi_family=0 ifi_flags=0x1003 ([UP])
nl80211: Drv Event 48 (NL80211_CMD_DISCONNECT) received for wlx5ca6e63fe2da
nl80211: Disconnect event
wlx5ca6e63fe2da: Event DEAUTH (11) received
wlx5ca6e63fe2da: Deauthentication notification
wlx5ca6e63fe2da:  * reason 23 (IEEE_802_1X_AUTH_FAILED)
Deauthentication frame IE(s) - hexdump(len=0): [NULL]
wlx5ca6e63fe2da: CTRL-EVENT-DISCONNECTED bssid=3c:a0:67:80:99:a3 reason=23
wlx5ca6e63fe2da: CTRL-EVENT-SSID-TEMP-DISABLED id=0 ssid="Hostapd-AP-WPA2-E" auth_failures=2 duration=25 reason=AUTH_FAILED
wlx5ca6e63fe2da: Auto connect enabled: try to reconnect (wps=0/0 wpa_state=6)
wlx5ca6e63fe2da: Setting scan request: 0.100000 sec
wlx5ca6e63fe2da: Radio work 'connect'@0x564d5944daa0 done in 1.295607 seconds
wlx5ca6e63fe2da: radio_work_free('connect'@0x564d5944daa0): num_active_works --> 0
BSSID 3c:a0:67:80:99:a3 ignore list count incremented to 2, ignoring for 10 seconds
wlx5ca6e63fe2da: Consecutive connection failures: 2 --> request scan in 500 ms
wlx5ca6e63fe2da: Ignore new scan request for 0.500000 sec since an earlier request is scheduled to trigger sooner
TDLS: Remove peers on disassociation
wlx5ca6e63fe2da: WPA: Clear old PMK and PTK
wlx5ca6e63fe2da: Disconnect event - remove keys
nl80211: Data frame filter flags=0x0
wlx5ca6e63fe2da: State: ASSOCIATED -> DISCONNECTED
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
EAPOL: External notification - portEnabled=0
EAPOL: SUPP_PAE entering state DISCONNECTED
EAPOL: Supplicant port status: Unauthorized
nl80211: Skip set_supp_port(unauthorized) while not associated
EAPOL: SUPP_BE entering state INITIALIZE
EAP: EAP entering state DISABLED
EAPOL: External notification - portValid=0
nl80211: Drv Event 36 (NL80211_CMD_REG_CHANGE) received for wlx5ca6e63fe2da
nl80211: Regulatory domain change
 * initiator=0
 * type=1
wlx5ca6e63fe2da: Event CHANNEL_LIST_CHANGED (27) received
wlx5ca6e63fe2da: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
wlx5ca6e63fe2da: Updating hw mode
nl80211: Regulatory information - country=IT (DFS-ETSI)
nl80211: 2400-2483 @ 40 MHz 20 mBm
nl80211: 5150-5250 @ 80 MHz 23 mBm (no outdoor)
nl80211: 5250-5350 @ 80 MHz 20 mBm (no outdoor) (DFS)
nl80211: 5470-5725 @ 160 MHz 26 mBm (DFS)
nl80211: 5725-5875 @ 80 MHz 13 mBm
nl80211: 5945-6425 @ 160 MHz 23 mBm (no outdoor)
nl80211: 57000-66000 @ 2160 MHz 40 mBm
nl80211: Added 802.11b mode based on 802.11g information
nl80211: Mode IEEE 802.11g: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
nl80211: Mode IEEE 802.11a: 5180 5200 5220 5240 5260[RADAR] 5280[RADAR] 5300[RADAR] 5320[RADAR] 5500[RADAR] 5520[RADAR] 5540[RADAR] 5560[RADAR] 5580[RADAR] 5600[RADAR] 5620[RADAR] 5640[RADAR] 5660[RADAR] 5680[RADAR]
nl80211: Mode IEEE 802.11b: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
nl80211: Drv Event 36 (NL80211_CMD_REG_CHANGE) received for wlx5ca6e63fe2da
nl80211: Regulatory domain change
 * initiator=1
 * type=0
 * alpha2=IT
wlx5ca6e63fe2da: Event CHANNEL_LIST_CHANGED (27) received
wlx5ca6e63fe2da: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=IT
wlx5ca6e63fe2da: Updating hw mode
nl80211: Regulatory information - country=IT (DFS-ETSI)
nl80211: 2400-2483 @ 40 MHz 20 mBm
nl80211: 5150-5250 @ 80 MHz 23 mBm (no outdoor)
nl80211: 5250-5350 @ 80 MHz 20 mBm (no outdoor) (DFS)
nl80211: 5470-5725 @ 160 MHz 26 mBm (DFS)
nl80211: 5725-5875 @ 80 MHz 13 mBm
nl80211: 5945-6425 @ 160 MHz 23 mBm (no outdoor)
nl80211: 57000-66000 @ 2160 MHz 40 mBm
nl80211: Added 802.11b mode based on 802.11g information
nl80211: Mode IEEE 802.11g: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
nl80211: Mode IEEE 802.11a: 5180 5200 5220 5240 5260[RADAR] 5280[RADAR] 5300[RADAR] 5320[RADAR] 5500[RADAR] 5520[RADAR] 5540[RADAR] 5560[RADAR] 5580[RADAR] 5600[RADAR] 5620[RADAR] 5640[RADAR] 5660[RADAR] 5680[RADAR]
nl80211: Mode IEEE 802.11b: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: State: DISCONNECTED -> SCANNING
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
wlx5ca6e63fe2da: Starting AP scan for wildcard SSID
WPS: Building WPS IE for Probe Request
WPS:  * Version (hardcoded 0x10)
WPS:  * Request Type
WPS:  * Config Methods (3108)
WPS:  * UUID-E
WPS:  * Primary Device Type
WPS:  * RF Bands (3)
WPS:  * Association State
WPS:  * Configuration Error (0)
WPS:  * Device Password ID (0)
WPS:  * Manufacturer
WPS:  * Model Name
WPS:  * Model Number
WPS:  * Device Name
WPS:  * Version2 (0x20)
P2P: * P2P IE header
P2P: * Capability dev=21 group=00
P2P: * Listen Channel: Regulatory Class 81 Channel 11
wlx5ca6e63fe2da: Add radio work 'scan'@0x564d594d7280
wlx5ca6e63fe2da: First radio work item in the queue - schedule start immediately
wlx5ca6e63fe2da: Starting radio work 'scan'@0x564d594d7280 after 0.000058 second wait
wlx5ca6e63fe2da: nl80211: scan request
Scan requested (ret=0) - scan timeout 30 seconds
nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: Scan trigger
wlx5ca6e63fe2da: Event SCAN_STARTED (47) received
wlx5ca6e63fe2da: Own scan request started a scan in 0.000340 seconds
EAPOL: startWhen --> 0
EAPOL: disable timer tick
RTM_NEWLINK: ifi_index=3 ifname=wlx5ca6e63fe2da wext ifi_family=0 ifi_flags=0x1003 ([UP])
nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlx5ca6e63fe2da
wlx5ca6e63fe2da: nl80211: New scan results available
nl80211: Scan probed for SSID ''
nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700
wlx5ca6e63fe2da: Event SCAN_RESULTS (3) received
wlx5ca6e63fe2da: Scan completed in 3.565430 seconds
nl80211: Received scan results (7 BSSes)
wlx5ca6e63fe2da: BSS: Start scan result update 4
BSS: last_scan_res_used=7/32
wlx5ca6e63fe2da: New scan results available (own=1 ext=0)
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: AP f0:b0:14:cf:72:e2 type 0 added
WPS: AP dc:15:c8:03:a4:16 type 0 added
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: Unsupported attribute type 0x1058 len=34
WPS: AP b0:45:30:aa:b4:a4 type 0 added
WPS: AP[0] f0:b0:14:cf:72:e2 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[1] dc:15:c8:03:a4:16 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
WPS: AP[2] b0:45:30:aa:b4:a4 type=0 tries=0 last_attempt=-1 sec ago bssid_ignore=0
wlx5ca6e63fe2da: Radio work 'scan'@0x564d594d7280 done in 3.567349 seconds
wlx5ca6e63fe2da: radio_work_free('scan'@0x564d594d7280): num_active_works --> 0
wlx5ca6e63fe2da: Postpone network selection by 21 seconds since all networks are disabled
wlx5ca6e63fe2da: Removing interface wlx5ca6e63fe2da
nl80211: Getting wowlan status
nl80211: wowlan is disabled
wlx5ca6e63fe2da: Request to deauthenticate - bssid=00:00:00:00:00:00 pending_bssid=00:00:00:00:00:00 reason=3 (DEAUTH_LEAVING) state=SCANNING
TDLS: Tear down peers
nl80211: Data frame filter flags=0x0
wlx5ca6e63fe2da: State: SCANNING -> DISCONNECTED
nl80211: Set wlx5ca6e63fe2da operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
wlx5ca6e63fe2da: Determining shared radio frequencies (max len 1)
wlx5ca6e63fe2da: Shared frequencies (len=0): completed iteration
P2P: Add operating class 81
P2P: Channels - hexdump(len=13): 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d
P2P: Add operating class 115
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 116
P2P: Channels - hexdump(len=2): 24 2c
P2P: Add operating class 117
P2P: Channels - hexdump(len=2): 28 30
P2P: Add operating class 128
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Add operating class 130
P2P: Channels - hexdump(len=4): 24 28 2c 30
P2P: Update channel list
P2P: channels: 81:1,2,3,4,5,6,7,8,9,10,11,12,13 115:36,40,44,48 116:36,44 117:40,48 128:36,40,44,48 130:36,40,44,48
P2P: cli_channels:
EAPOL: External notification - portEnabled=0
EAPOL: External notification - portValid=0
QM: Clear all active DSCP policies
wlx5ca6e63fe2da: CTRL-EVENT-DSCP-POLICY clear_all
EAP: deinitialize previously used EAP method (21, TTLS) at EAP deinit
ENGINE: engine deinit
wlx5ca6e63fe2da: WPA: Clear old PMK and PTK
Removed BSSID 3c:a0:67:80:99:a3 from ignore list (clear)
wlx5ca6e63fe2da: BSS: Remove id 0 BSSID b0:ea:bc:3f:32:26 SSID 'Casa-A-gbtyTYgnGTBYjf' due to wpa_bss_flush
wlx5ca6e63fe2da: BSS: Remove id 1 BSSID b0:ea:bc:3f:32:27 SSID 'Casa-A-gbtyTYgnGTBYjf' due to wpa_bss_flush
wlx5ca6e63fe2da: BSS: Remove id 2 BSSID 62:ea:bc:3f:32:24 SSID 'WOW FI - FASTWEB' due to wpa_bss_flush
wlx5ca6e63fe2da: BSS: Remove id 4 BSSID f0:b0:14:cf:72:e2 SSID 'EIR-96252' due to wpa_bss_flush
wlx5ca6e63fe2da: BSS: Remove id 3 BSSID 3c:a0:67:80:99:a3 SSID 'Hostapd-AP-WPA2-E' due to wpa_bss_flush
wlx5ca6e63fe2da: BSS: Remove id 6 BSSID dc:15:c8:03:a4:16 SSID 'INTRED-56875' due to wpa_bss_flush
wlx5ca6e63fe2da: BSS: Remove id 5 BSSID b0:45:30:aa:b4:a4 SSID 'SKYA38E4' due to wpa_bss_flush
wlx5ca6e63fe2da: Cancelling scan request
wlx5ca6e63fe2da: Cancelling authentication timeout
Off-channel: Clear pending Action frame TX (pending_action_tx=(nil)
nl80211: Data frame filter flags=0x0
HS20: Delete all stored icons
Off-channel: Action frame sequence done notification: pending_action_tx=(nil) drv_offchan_tx=0 action_tx_wait_time=0 off_channel_freq=0 roc_waiting_drv_freq=0
QM: Clear all active DSCP policies
wlx5ca6e63fe2da: CTRL-EVENT-DSCP-POLICY clear_all
wlx5ca6e63fe2da: P2P: Disable P2P since removing the management interface is being removed
P2P: All ASP advertisements flushed
P2P: Disabling Extended Listen Timing
P2P: Stopping find
P2P: Clear timeout (state=IDLE)
P2P: State IDLE -> IDLE
P2P: All ASP advertisements flushed
Remove interface wlx5ca6e63fe2da from radio phy0
Remove radio phy0
nl80211: deinit ifname=wlx5ca6e63fe2da disabled_11b_rates=0
nl80211: Remove monitor interface: refcount=0
netlink: Operstate: ifindex=3 linkmode=0 (kernel-control), operstate=6 (IF_OPER_UP)
nl80211: Set mode ifindex 3 iftype 2 (STATION)
nl80211: Unsubscribe mgmt frames handle 0x8888dec5d1ccfae9 (mode change)
wlx5ca6e63fe2da: CTRL-EVENT-TERMINATING 

[0;36mWpa_supplicant is stopped.[0m

INFO: Starting NetworkManager... 
[0;32mSuccess.[0m


