### *** Hostapd configuration file - WPA2/3-Personal *** ###

# hostapd event logger configuration
#
# Module bitfield (ORed bitfield of modules that will be logged; -1 = all
# modules):
# bit 0 (1) = IEEE 802.11
# bit 1 (2) = IEEE 802.1X
# bit 2 (4) = RADIUS
# bit 3 (8) = WPA
# bit 4 (16) = driver interface
# bit 6 (64) = MLME
#
# Levels (minimum value for logged events):
#  0 = verbose debugging
#  1 = debugging
#  2 = informational messages
#  3 = notification
#  4 = warning
#
logger_syslog=8
logger_syslog_level=0
logger_stdout=11
logger_stdout_level=0


interface=wlp3s0
bridge=br0
country_code=IT
hw_mode=g
channel=1
auth_algs=1
wpa=2
rsn_pairwise=CCMP

ssid=Hostapd-AP
utf8_ssid=1
sae_password=argoargoargo
# If the BSS enabled both SAE and WPA-PSK and both values are set, SAE uses
# sae_password and WPA-PSK uses wpa_passphrase.


# Key management algorithms.
# The entries are separated with a space.
# WPA-PSK = WPA-Personal / WPA2-Personal
# WPA-PSK-SHA256 = WPA2-Personal using SHA256
# SAE = SAE (WPA3-Personal)
# OWE = Opportunistic Wireless Encryption (a.k.a. Enhanced Open)
wpa_key_mgmt=SAE
sae_pwe=0

# Management Frame Protection (MFP) (802.11w)
# - 0 = disabled (default)
# - 1 = optional
# - 2 = required
ieee80211w=2

# Transition Disable indication
# Bitmap bits:
# - bit 0 (0x01): WPA3-Personal (i.e., disable WPA2-Personal = WPA-PSK and only
#   allow SAE to be used)
# - bit 1 (0x02): SAE-PK (disable SAE without use of SAE-PK)
# - bit 2 (0x04): WPA3-Enterprise (move to requiring PMF)
# - bit 3 (0x08): Enhanced Open (disable use of open network; require OWE)
# (default: 0 = do not include Transition Disable KDE)
#transition_disable=0x01
