// ESP32-IDF version
void wpa_supplicant_transition_disable(void *sm, u8 bitmap)
{
    wpa_printf(MSG_DEBUG, "TRANSITION_DISABLE %02x", bitmap);
    
    if (bitmap & TRANSITION_DISABLE_WPA3_PERSONAL) {
        esp_wifi_sta_disable_wpa2_authmode_internal();
    }···
}
    
    
// wpa-supplicant version
static void wpa_supplicant_transition_disable(void *_wpa_s, u8 bitmap)
{
    struct wpa_supplicant *wpa_s = _wpa_s;
    struct wpa_ssid *ssid;
    int changed = 0;
    
    wpa_msg(wpa_s, MSG_INFO, TRANSITION_DISABLE "%02x", bitmap);
    
    ssid = wpa_s->current_ssid;
    if (!ssid)
        return;
    
#ifdef CONFIG_SAE
    if ((bitmap & TRANSITION_DISABLE_WPA3_PERSONAL) &&
        wpa_key_mgmt_sae(wpa_s->key_mgmt) &&
        (ssid->key_mgmt & (WPA_KEY_MGMT_SAE | WPA_KEY_MGMT_FT_SAE)) &&
        (ssid->ieee80211w != MGMT_FRAME_PROTECTION_REQUIRED ||
            (ssid->group_cipher & WPA_CIPHER_TKIP))) {
        wpa_printf(MSG_DEBUG,
                "WPA3-Personal transition mode disabled based on AP notification");
        disable_wpa_wpa2(ssid);
        changed = 1;
    }
    
    if ((bitmap & TRANSITION_DISABLE_SAE_PK) &&
        wpa_key_mgmt_sae(wpa_s->key_mgmt) &&
#ifdef CONFIG_SME
        wpa_s->sme.sae.state == SAE_ACCEPTED &&
        wpa_s->sme.sae.pk &&
#endif /* CONFIG_SME */
        (ssid->key_mgmt & (WPA_KEY_MGMT_SAE | WPA_KEY_MGMT_FT_SAE)) &&
        (ssid->sae_pk != SAE_PK_MODE_ONLY ||
            ssid->ieee80211w != MGMT_FRAME_PROTECTION_REQUIRED ||
            (ssid->group_cipher & WPA_CIPHER_TKIP))) {
        wpa_printf(MSG_DEBUG,
                "SAE-PK: SAE authentication without PK disabled based on AP notification");
        disable_wpa_wpa2(ssid);
        ssid->sae_pk = SAE_PK_MODE_ONLY;
        changed = 1;
    }
#endif /* CONFIG_SAE */
    
    if ((bitmap & TRANSITION_DISABLE_WPA3_ENTERPRISE) &&
        wpa_key_mgmt_wpa_ieee8021x(wpa_s->key_mgmt) &&
        (ssid->key_mgmt & (WPA_KEY_MGMT_IEEE8021X |
                    WPA_KEY_MGMT_FT_IEEE8021X |
                    WPA_KEY_MGMT_IEEE8021X_SHA256)) &&
        (ssid->ieee80211w != MGMT_FRAME_PROTECTION_REQUIRED ||
            (ssid->group_cipher & WPA_CIPHER_TKIP))) {
        disable_wpa_wpa2(ssid);
        changed = 1;
    }
    
    if ((bitmap & TRANSITION_DISABLE_ENHANCED_OPEN) &&
        wpa_s->key_mgmt == WPA_KEY_MGMT_OWE &&
        (ssid->key_mgmt & WPA_KEY_MGMT_OWE) &&
        !ssid->owe_only) {
        ssid->owe_only = 1;
        changed = 1;
    }
    
    if (!changed)
        return;
    
#ifndef CONFIG_NO_CONFIG_WRITE
    if (wpa_s->conf->update_config &&
        wpa_config_write(wpa_s->confname, wpa_s->conf))
        wpa_printf(MSG_DEBUG, "Failed to update configuration");
#endif /* CONFIG_NO_CONFIG_WRITE */
}
