ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=sudo
update_config=1

network={
  ssid="Hostapd-AP-E"
  key_mgmt=WPA-EAP
  eap=PEAP
  ieee80211w=2
  identity="bob@example.org"
  anonymous_identity="anonymous"
  password="argoargoargo"
  phase2="auth=MSCHAPV2"
  wps_disabled=1
}
