\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}First Chapter Title}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to PhD thesis template}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Getting started with this template}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}What is included in this template}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Folders}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Files}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Filling in your information in the thesis main and subsidiary files}{5}{section.1.4}%
\contentsline {chapter}{Bibliography}{9}{section.1.4}%
