\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\abx@aux@cite{0}{misc:Lshort}
\abx@aux@segm{0}{0}{misc:Lshort}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter Title}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to PhD thesis template}{3}{section.1.1}\protected@file@percent }
\newlabel{section 1.1}{{1.1}{3}{Introduction to PhD thesis template}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started with this template}{4}{section.1.2}\protected@file@percent }
\newlabel{section1.2}{{1.2}{4}{Getting started with this template}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is included in this template}{4}{section.1.3}\protected@file@percent }
\newlabel{section 1.3}{{1.3}{4}{What is included in this template}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Folders}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Files}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filling in your information in the thesis main and subsidiary files}{5}{section.1.4}\protected@file@percent }
\newlabel{section 1.4}{{1.4}{5}{Filling in your information in the thesis main and subsidiary files}{section.1.4}{}}
\abx@aux@nociteall
\gdef\minted@oldcachelist{,
  algol_nu.pygstyle,
  A2446354C689DF0CB0548F39E7BA0AE89B3FAF8DC4855944F36AEF18801E4A87.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{30A0709BEE5DBA675868E8D34D28AA4D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{eco:tesi}{nty/global//global/global}
\gdef \@abspage@last{9}
